server.port=9094
spring.application.name=BOOK-ORDER-SERVICE
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=jdbc:mysql://localhost:3306/orderdatadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy/MM/dd
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
